# TestRest

./: REST-Project-1-readyapi-project.xml  pom.xml  test_report.xlsx  说明.txt
SpringBoot/: test1.txt  test2.txt
SpringBoot/production/: Wisdom_RESTClient_report.html
SpringBoot/src/: TestJava.java
