<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MavenProjectGroup</groupId>
    <artifactId>JenkinsMavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
			<name>Maven China Mcmdirror</name> 
            <url>http://www.soapui.org/repository/maven2/</url >
        </pluginRepository>
    </pluginRepositories>

    <build>
    <plugins>
        <plugin>
            <groupId>com.smartbear.soapui</groupId >
            <artifactId>soapui-pro-maven-plugin</artifactId>
            <!-- 根据实际情况填写版本号 -->
            <version>5.1.1</version >
            <configuration>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.reflections</groupId >
                    <artifactId>reflections</artifactId >
                    <version>0.9.9-RC1</version >
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId >
                    <artifactId>poi-ooxml</artifactId>
                    <version> 3.10-FINAL</version >
                </dependency>
            </dependencies>

            <executions>
                <execution>
                    <phase>test</phase >
                    <goals>
                        <goal>test</goal >
                    </goals>
                    <configuration>
                        <!--填写需要执行的脚本路径  -->
                        <projectFile>D:\test\REST-Project-1-readyapi-project.xml </projectFile>
                        <projectProperties>
                            <value>message=API TEST</value>
                        </projectProperties>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>
